{
    "name": "espaciosvirtuales/ev-rd-system",
    "description": "Sistema de ingreso y salida de registros",
    "autoload": {
        "psr-4": {
            "Espaciosvirtuales\\EvRdSystem\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dutreras",
            "email": "dutreras369@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.1"
    }
}
